<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Special Message for You ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="proposal-text hidden" id="proposalText">
            <h1 class="title typing-text">CUTE ALEX LOVES U</h1>
            <p class="big-text typing-text-delayed">WILL U BE MY?</p>
            <div class="buttons">
                <button id="yesBtn">Yes, I Will! 💖</button>
                <button id="noBtn">No</button>
            </div>
        </div>
        <div id="answer" class="hidden">
            <h2>You Make Me The Happiest! 💝</h2>
            <p>Thank you for saying YES!</p>
            <div class="heart-container"></div>
        </div>
    </div>
    <audio id="bgMusic" loop>
        <!-- Replace the src URL below with your song URL -->
        <source src="your-song-url.mp3" type="audio/mpeg">
    </audio>
    <script src="script.js"></script>
</body>
</html>