body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #ffe6f2 0%, #ffd1dc 100%);
    font-family: 'Arial', sans-serif;
    overflow: hidden;
}

.container {
    text-align: center;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 3rem;
    border-radius: 30px;
    box-shadow: 0 10px 30px rgba(255, 105, 180, 0.2);
    max-width: 600px;
    width: 90%;
    transform: scale(0.9);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(0.9); }
    50% { transform: scale(0.95); }
    100% { transform: scale(0.9); }
}

.title {
    color: #ff69b4;
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.proposal-text p {
    color: #ff69b4;
    font-size: 1.8rem;
    margin: 1.5rem 0;
    line-height: 1.4;
}

.big-text {
    font-size: 3rem !important;
    font-weight: bold;
    margin: 2.5rem 0 !important;
    background: linear-gradient(45deg, #ff69b4, #ff1493);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.buttons {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

button {
    padding: 1.2rem 3.5rem;
    font-size: 1.4rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#yesBtn {
    background: linear-gradient(45deg, #ff69b4, #ff1493);
    color: white;
    font-weight: bold;
}

#noBtn {
    background: #ffb6c1;
    color: white;
}

button:hover {
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.heart {
    position: fixed;
    font-size: 24px;
    color: #ff69b4;
    animation: fall linear forwards;
    z-index: 0;
    text-shadow: 0 0 10px rgba(255, 105, 180, 0.5);
}

@keyframes fall {
    to {
        transform: translateY(100vh) rotate(360deg);
    }
}

.hidden {
    display: none;
}

#answer {
    color: #ff69b4;
}

#answer h2 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    animation: bounce 1s infinite;
}

#answer p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.typing-text {
    overflow: hidden;
    white-space: nowrap;
    animation: typing 3.5s steps(30, end);
}

.typing-text-delayed {
    overflow: hidden;
    white-space: nowrap;
    animation: typing 3.5s steps(30, end);
    animation-delay: 1s;
    opacity: 0;
    animation-fill-mode: forwards;
}

@keyframes typing {
    from {
        width: 0;
        opacity: 1;
    }
    to {
        width: 100%;
        opacity: 1;
    }
}

.heart-container {
    position: relative;
    height: 100px;
    margin-top: 2rem;
}